<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/backmain"

    android:layout_height="match_parent"
    tools:context=".signup">


    <EditText
        android:id="@+id/edtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="349dp"
        android:backgroundTint="#7e7e7e"
        android:ems="10"
        android:gravity="center"
        android:hint="User Name "
        android:inputType="textPersonName"
        android:textAlignment="textStart"
        android:textColor="#ffffff"
        android:textColorHint="#bababa"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="349dp"
        android:backgroundTint="#7e7e7e"
        android:ems="10"
        android:gravity="center"
        android:hint="Email "
        android:inputType="textPersonName"
        android:textAlignment="textStart"
        android:textColor="#ffffff"
        android:textColorHint="#bababa"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/edtTitle"
        android:layout_width="288dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="61dp"
        android:layout_marginRight="61dp"
        android:backgroundTint="#7e7e7e"
        android:gravity="center"
        android:hint="type here"
        android:text="Hostel Guide"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textColorHint="#bababa"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtName"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="299dp"
        android:layout_marginEnd="51dp"
        android:backgroundTint="#7e7e7e"
        android:ems="10"
        android:gravity="center"
        android:hint="Phone Number"
        android:inputType="textPersonName"
        android:textAlignment="textStart"
        android:textColor="#ffffff"
        android:textColorHint="#bababa"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtPhone"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#7e7e7e"
        android:ems="10"
        android:gravity="center"
        android:hint="Password "
        android:inputType="textPersonName"
        android:password="true"
        android:textAlignment="textStart"
        android:textColor="#ffffff"
        android:textColorHint="#bababa"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/password1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtPassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="51dp"
        android:backgroundTint="#7e7e7e"
        android:ems="10"
        android:gravity="center"
        android:hint="Confirm Password "
        android:inputType="textPersonName"
        android:password="true"
        android:textAlignment="textStart"
        android:textColor="#ffffff"
        android:textColorHint="#bababa"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="143dp"
        android:layout_marginLeft="143dp"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="143dp"
        android:layout_marginRight="143dp"
        android:text="Sign Me Up"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSignUp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Login"
        android:textColor="#ffffff" />

</RelativeLayout>