<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.widget.RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="16dp"
                app:cardCornerRadius="8dp"
                android:id="@+id/cardView">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSlider"
                    android:layout_width="366dp"
                    android:layout_height="263dp"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderCircularHandlerEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="#5A5A5A"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="1"
                    app:sliderStartAutoCycle="true" />
            </androidx.cardview.widget.CardView>



        </android.widget.RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="334dp"
            android:layout_alignBottom="@+id/cardView">

            <TextView
                android:id="@+id/View_title"
                android:layout_width="389dp"
                android:layout_height="90dp"
                android:paddingLeft="@dimen/hotel_title_padding"
                android:paddingTop="@dimen/hotel_title_padding"
                android:paddingRight="@dimen/hotel_title_padding"
                android:textAlignment="inherit"
                android:textColor="@color/hotel_title"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/View_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/View_title"
                android:paddingLeft="@dimen/hotel_title_padding"
                android:paddingRight="@dimen/hotel_title_padding"
                android:paddingBottom="@dimen/hotel_rating_padding_bottom"
                android:textColor="@android:color/background_dark"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/View_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/View_location"
                android:paddingLeft="@dimen/hotel_title_padding"
                android:paddingRight="@dimen/hotel_title_padding"
                android:paddingBottom="@dimen/hotel_rating_padding_bottom"
                android:textColor="@android:color/background_dark"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/View_features"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/View_rating"
                android:paddingLeft="@dimen/hotel_title_padding"
                android:paddingRight="@dimen/hotel_title_padding"
                android:paddingBottom="@dimen/hotel_rating_padding_bottom"
                android:textColor="@android:color/background_dark"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/View_contact"
                android:layout_width="389dp"
                android:layout_height="47dp"
                android:layout_below="@id/View_features"
                android:paddingLeft="@dimen/hotel_title_padding"
                android:paddingRight="@dimen/hotel_title_padding"
                android:paddingBottom="@dimen/hotel_rating_padding_bottom"
                android:textColor="@android:color/background_dark"
                android:textSize="15dp" />

            <Button
                android:id="@+id/View_book"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/View_contact"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="156dp"
                android:layout_marginLeft="156dp"
                android:layout_marginTop="39dp"
                android:layout_marginEnd="156dp"
                android:layout_marginRight="156dp"
                android:background="@drawable/round"
                android:bottomLeftRadius="20dp"
                android:bottomRightRadius="20dp"
                android:scaleType="centerCrop"
                android:text="@string/book_hotel"
                android:textColor="#ffffff"
                android:textSize="13dp"
                android:topLeftRadius="20dp"
                android:topRightRadius="20dp"
                android:typeface="sans" />

            <Button
                android:id="@+id/view_location"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_below="@+id/View_contact"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="136dp"
                android:layout_marginLeft="136dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="136dp"
                android:layout_marginRight="136dp"
                android:background="@drawable/round"
                android:bottomLeftRadius="20dp"
                android:bottomRightRadius="20dp"
                android:scaleType="centerCrop"
                android:text="@string/loc"

                android:textColor="#ffffff"
                android:textColorHighlight="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:textSize="13dp"
                android:topLeftRadius="20dp"
                android:topRightRadius="20dp"
                android:typeface="sans" />

            <Button
                android:id="@+id/view_payment"
                android:layout_width="147dp"
                android:layout_height="31dp"
                android:layout_below="@+id/View_contact"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="131dp"
                android:layout_marginLeft="131dp"

                android:layout_marginTop="77dp"
                android:layout_marginEnd="133dp"
                android:layout_marginRight="133dp"
                android:background="@drawable/round"
                android:bottomLeftRadius="20dp"
                android:bottomRightRadius="20dp"
                android:scaleType="centerCrop"
                android:text="@string/pay"
                android:textColor="#ffffff"
                android:textColorHighlight="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:textSize="13dp"
                android:topLeftRadius="20dp"
                android:topRightRadius="20dp"
                android:typeface="sans" />

        </RelativeLayout>



        <TextView
            android:id="@+id/View_rec"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="@dimen/hotel_title_padding"
            android:paddingTop="20dp"
            android:paddingRight="@dimen/hotel_title_padding"
            android:paddingBottom="@dimen/hotel_rating_padding_bottom"
            android:text="Recommendations"
            android:textColor="@android:color/background_dark"
            android:textSize="20dp" />

        <include layout="@layout/rec_content_main" />


    </LinearLayout>
</ScrollView>