<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E82B6B"
    android:fitsSystemWindows="true">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="60dp">

        <TextView
            android:id="@+id/MyHotels"
            android:layout_width="400dp"
            android:layout_height="119dp"
            android:text="  HOSTEL GUIDE"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="50dp" />


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.myhotels.LoginAcitvity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

        </LinearLayout>

        <EditText
            android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="54dp"
        android:backgroundTint="#7e7e7e"
        android:ems="10"
        android:gravity="center"
        android:hint="username"
        android:inputType="textPersonName"
        android:textAlignment="textStart"
        android:textColor="#ffffff"
        android:textColorHint="#bababa"
        tools:ignore="RtlCompat" />

        <EditText
        android:id="@+id/mypassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="54dp"
        android:backgroundTint="#7e7e7e"
        android:ems="10"
        android:gravity="center"
        android:hint="password"
        android:inputType="textPersonName"
        android:textAlignment="textStart"
        android:textColor="#ffffff"
        android:textColorHint="#bababa"
        tools:ignore="RtlCompat" />

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mypassword"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="144dp"
            android:layout_marginLeft="144dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="142dp"
            android:layout_marginRight="142dp"
            android:background="#B3003D"
            android:onClick="doLogin"
            android:text="LOGIN"
            android:textColor="#ffffff" />

    </RelativeLayout>
</RelativeLayout>
